CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20))
CREATE MEMORY TABLE GAMES(GAMENAME VARCHAR(20) NOT NULL PRIMARY KEY,DEVELOPER VARCHAR(20),DESCRIPTION VARCHAR(20),PRICE FLOAT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GAMES VALUES('7 Days to Die','The Fun Pimps','7 Days to Die is an open-world game that is a unique combination of first person shooter, survival horror, tower defense, and role-playing games. Play the definitive zombie survival sandbox RPG that came first. Navezgane awaits!',23.0E0)
INSERT INTO GAMES VALUES('Assassin''s Creed? Odyssey','Ubisoft Quebec','Choose your fate in Assassin''s Creed\ufffd Odyssey. From outcast to living legend, embark on an odyssey to uncover the secrets of your past and change the fate of Ancient Greece.',74.0E0)
INSERT INTO GAMES VALUES('BeamNG.drive','BeamNG','A dynamic soft-body physics vehicle simulator capable of doing just about anything.',64.0E0)
INSERT INTO GAMES VALUES('Cyberpunk 2077','CD PROJEKT RED','Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality.',238.0E0)
INSERT INTO GAMES VALUES('DRAGON QUEST? XI S: Echoes of an Elusive Age? - Definitive Edition','Square Enix','The Definitive Edition includes the critically acclaimed DRAGON QUEST XI, plus additional scenarios, orchestral soundtrack, 2D mode and more! Whether you are a longtime fan or a new adventurer, this is the ultimate DQXI experience.',184.0E0)
INSERT INTO GAMES VALUES('Divinity: Original Sin 2 - Definitive Edition','Larian Studios','The critically acclaimed RPG that raised the bar, from the creators of Baldur''s Gate 3. Gather your party. Master deep, tactical combat. Venture as a party of up to four - but know that only one of you will have the chance to become a God.',53.0E0)
INSERT INTO GAMES VALUES('Don''t Starve Together','Klei Entertainment','Fight, Farm, Build and Explore Together in the standalone multiplayer expansion to the uncompromising wilderness survival game, Don''t Starve.',12.0E0)
INSERT INTO GAMES VALUES('Dragon Age? Inquisition','BioWare','Winner of over 130 Game of the Year awards, discover the definitive Dragon Age: Inquisition experience. The Game of the Year Edition includes the critically acclaimed game, all three official add-ons - Jaws of Hakkon, The Descent, and Trespasser - and more.',29.0E0)
INSERT INTO GAMES VALUES('EARTH DEFENSE FORCE: WORLD BROTHERS','YUKE''S','A new EDF adventure begins! Only this time, the action unfolds in a parallel world where the Earth is made of digital blocks. This world has befallen into chaos, as the once peaceful square Earth has been shattered into pieces. Shape aside, it is an Earth nonetheless which needs to be defended.',239.0E0)
INSERT INTO GAMES VALUES('Euro Truck Simulator 2','SCS Software','Travel across Europe as king of the road, a trucker who delivers important cargo across impressive distances! With dozens of cities to explore, your endurance, skill and speed will all be pushed to their limits.',24.0E0)
INSERT INTO GAMES VALUES('Fall Guys: Ultimate Knockout','Mediatonic','Fall Guys is a massively multiplayer party game with up to 60 players online in a free-for-all struggle through round after round of escalating chaos until one victor remains!',58.0E0)
INSERT INTO GAMES VALUES('Far Cry? 5','Ubisoft Montreal','Welcome to Hope County, Montana, home to a fanatical doomsday cult known as Eden\ufffds Gate. Stand up to cult leader Joseph Seed & his siblings, the Heralds, to spark the fires of resistance & liberate the besieged community.',44.0E0)
INSERT INTO GAMES VALUES('Forza Horizon 4','Playground Games','Dynamic seasons change everything at the world\ufffds greatest automotive festival. Go it alone or team up with others to explore beautiful and historic Britain in a shared open world.',188.0E0)
INSERT INTO GAMES VALUES('Grand Theft Auto IV: The Complete Edition','Rockstar North','Niko Bellic, Johnny Klebitz and Luis Lopez all have one thing in common - they live in the worst city in America. Liberty City worships money and status, and is heaven for those who have them and a living nightmare for those who don''t.',29.0E0)
INSERT INTO GAMES VALUES('Hunt: Showdown','Crytek','Hunt: Showdown is a thrilling, high-stakes PvPvE first-person shooter. Take down nightmarish monsters, as you compete for the bounties that will bring you glory, gear, and gold in this unforgiving \ufffd and unforgettable - online multiplayer experience.',74.0E0)
INSERT INTO GAMES VALUES('It Takes Two','Hazelight','Embark on the craziest journey of your life in It Takes Two. Invite a friend to join for free with Friend\ufffds Pass and work together across a huge variety of gleefully disruptive gameplay challenges.',0.0E0)
INSERT INTO GAMES VALUES('Maneater','Tripwire Interactive','Experience the ultimate power fantasy as the apex predator of the seas - a giant Shark! Terrorize the coastal waterways. Tear swimmers and divers limb from limb, give the humans a reason to fear you!',98.0E0)
INSERT INTO GAMES VALUES('Mass Effect? Legendary Edition','BioWare','The Mass Effect\ufffd Legendary Edition includes single-player base content and over 40 DLC from the highly acclaimed Mass Effect, Mass Effect 2, and Mass Effect 3 games, including promo weapons, armors, and packs \ufffd remastered and optimized for 4K Ultra HD.',248.0E0)
INSERT INTO GAMES VALUES('MechWarrior 5: Mercenaries','Piranha Games Inc.','The year is 3015. The battlefields are dominated by war machines known as BattleMechs. Level entire cities and decimate the enemy in your BattleMech. Follow a quest for glory and revenge. Manage an expanding mercenary company. Fight alongside your friends with a four-player PvE co-op.',90.0E0)
INSERT INTO GAMES VALUES('Monster Hunter World: Iceborne','CAPCOM Co., Ltd.','unknown',168.0E0)
INSERT INTO GAMES VALUES('Monster Hunter: World','CAPCOM Co., Ltd.','Welcome to a new world! In Monster Hunter: World, the latest installment in the series, you can enjoy the ultimate hunting experience, using everything at your disposal to hunt monsters in a new world teeming with surprises and excitement.',133.0E0)
INSERT INTO GAMES VALUES('Necromunda: Hired Gun','Streum On Studio','Become a Hired Gun. The money\ufffds good, the dog\ufffds loyal, and the gun\ufffds reliable. Embark on a fast-paced, violent, and thrilling FPS set in the darkest reaches of Warhammer 40,000\ufffds most infamous hive city.',125.8E0)
INSERT INTO GAMES VALUES('Need for Speed? Heat','Ghost Games','Hustle by day and risk it all at night in Need for Speed\ufffd Heat Deluxe Edition, a white-knuckle street racer, where the lines of the law fade as the sun starts to set.',57.0E0)
INSERT INTO GAMES VALUES('No Man''s Sky','Hello Games','No Man''s Sky is a game about exploration and survival in an infinite procedurally generated universe.',69.0E0)
INSERT INTO GAMES VALUES('Noita','Nolla Games','Noita is a magical action roguelite set in a world where every pixel is physically simulated. Fight, explore, melt, burn, freeze and evaporate your way through the procedurally generated world using spells you''ve created yourself.',49.0E0)
INSERT INTO GAMES VALUES('Oxygen Not Included','Klei Entertainment','Oxygen Not Included is a space-colony simulation game. Deep inside an alien space rock your industrious crew will need to master science, overcome strange new lifeforms, and harness incredible space tech to survive, and possibly, thrive.',23.0E0)
INSERT INTO GAMES VALUES('Phasmophobia','Kinetic Games','Phasmophobia is a 4 player online co-op psychological horror. Paranormal activity is on the rise and it\ufffds up to you and your team to use all the ghost hunting equipment at your disposal in order to gather as much evidence as you can.',47.0E0)
INSERT INTO GAMES VALUES('Raft','Redbeet Interactive','Raft throws you and your friends into an epic oceanic adventure! Alone or together, players battle to survive a perilous voyage across a vast sea! Gather debris, scavenge reefs and build your own floating home, but be wary of the man-eating sharks!',45.0E0)
INSERT INTO GAMES VALUES('Remnant: From the Ashes','Gunfire Games','The world has been thrown into chaos by an ancient evil from another dimension. As one of the last remnants of humanity, you must set out alone or alongside up to two other survivors to face down hordes of deadly enemies to try to carve a foothold, rebuild, and retake what was lost.',56.0E0)
INSERT INTO GAMES VALUES('Rust','Facepunch Studios','The only aim in Rust is to survive - Overcome struggles such as hunger, thirst and cold. Build a fire. Build a shelter. Kill animals. Protect yourself from other players.',77.0E0)
INSERT INTO GAMES VALUES('SCUM','Gamepires','SCUM aims to evolve the multiplayer open world survival game with unprecedented levels of character customization, control and progression, where knowledge and skills are the ultimate weapons for long-term survival.',77.4E0)
INSERT INTO GAMES VALUES('STAR WARS?: Squadrons','MOTIVE','Master the art of starfighter combat in the authentic piloting experience STAR WARS\ufffd: Squadrons. Feel the adrenaline of first-person multiplayer space dogfights alongside your squadron, and buckle up in a thrilling STAR WARS\ufffd story.',79.0E0)
INSERT INTO GAMES VALUES('Satisfactory','Coffee Stain Studios','Satisfactory is a first-person open-world factory building game with a dash of exploration and combat. Play alone or with friends, explore an alien planet, create multi-story factories, and enter conveyor belt heaven!',79.0E0)
INSERT INTO GAMES VALUES('Slime Rancher','Monomi Park','Slime Rancher is the tale of Beatrix LeBeau, a plucky, young rancher who sets out for a life a thousand light years away from Earth on the \ufffdFar, Far Range\ufffd where she tries her hand at making a living wrangling slimes.',20.0E0)
INSERT INTO GAMES VALUES('Solasta: Crown of the Magister','Tactical Adventures','Roll for initiative, take attacks of opportunity, manage player location and the verticality of the battle field in this upcoming Turn-Based Tactical RPG based on the SRD 5.1 Ruleset. In Solasta, you make the choices, dice decide your destiny.',103.0E0)
INSERT INTO GAMES VALUES('Stardew Valley','ConcernedApe','You''ve inherited your grandfather''s old farm plot in Stardew Valley. Armed with hand-me-down tools and a few coins, you set out to begin your new life. Can you learn to live off the land and turn these overgrown fields into a thriving home?',48.0E0)
INSERT INTO GAMES VALUES('Subnautica','Unknown Worlds Entertainment','Descend into the depths of an alien underwater world filled with wonder and peril. Craft equipment, pilot submarines and out-smart wildlife to explore lush coral reefs, volcanoes, cave systems, and more - all while trying to survive.',99.0E0)
INSERT INTO GAMES VALUES('Subnautica: Below Zero','Unknown Worlds Entertainment','Dive into a freezing underwater adventure on an alien planet. Below Zero is set two years after the original Subnautica. Return to Planet 4546B to uncover the truth behind a deadly cover-up. Survive by building habitats, crafting tools, & diving deeper into the world of Subnautica.',99.0E0)
INSERT INTO GAMES VALUES('Tainted Grail: Conquest','Awaken Realms Digital','A unique, infinitely replayable, story-driven hybrid between a deck-building Roguelike and an RPG game. Explore the ever-changing maps, fight with deadly enemies, and learn what happened to the cursed island of Avalon.',63.0E0)
INSERT INTO GAMES VALUES('Terraria','Re-Logic','Dig, fight, explore, build! Nothing is impossible in this action-packed adventure game. Four Pack also available!',18.0E0)
INSERT INTO GAMES VALUES('The Elder Scrolls? Online','Zenimax Online Studios','Join over 18 million players in the award-winning online multiplayer RPG and experience limitless adventure in a persistent Elder Scrolls world. Battle, craft, steal, or explore, and combine different types of equipment and abilities to create your own style of play. No game subscription required.',27.0E0)
INSERT INTO GAMES VALUES('The Forest','Endnight Games Ltd','As the lone survivor of a passenger jet crash, you find yourself in a mysterious forest battling to stay alive against a society of cannibalistic mutants. Build, explore, survive in this terrifying first person survival horror simulator.',31.0E0)
INSERT INTO GAMES VALUES('The Isle','Afterthought LLC','Experience fierce open world survival gameplay as you attempt to stay alive on an unforgiving island inhabited by dinosaurs! Hunt. Grow. Survive.',51.0E0)
INSERT INTO GAMES VALUES('Valheim','Iron Gate AB','A brutal exploration and survival game for 1-10 players, set in a procedurally-generated purgatory inspired by viking culture. Battle, build, and conquer your way to a saga worthy of Odin\ufffds patronage!',70.0E0)
INSERT INTO GAMES VALUES('Warhammer Age of Sigmar: Storm Ground','Gasket Games','Conquer the Mortal Realms! The first strategy videogame adaptation of Age of Sigmar\ufffds dark-fantasy universe. Lead your highly-customisable force in challenging roguelike campaigns, unlocking new units, equipment and skills in dynamic, turn-based warfare.',125.8E0)
INSERT INTO GAMES VALUES('theHunter: Call of the Wild?','Expansive Worlds','Experience an atmospheric hunting game like no other in this realistic and visually breathtaking open world. Immerse yourself in the atmospheric single player campaign, or share the ultimate hunting experience with friends.',21.0E0)
