CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20))
CREATE MEMORY TABLE GAMES(GAMENAME VARCHAR(40) NOT NULL PRIMARY KEY,DEVELOPER VARCHAR(20),DESCRIPTION VARCHAR(400),PRICE DOUBLE)
CREATE MEMORY TABLE GENRES(GAMENAME VARCHAR(40),GENRE VARCHAR(20),GENREID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_50 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME))
CREATE MEMORY TABLE RATINGS(RATINGVALUE DOUBLE,GAMENAME VARCHAR(40) NOT NULL,USERID VARCHAR(20) NOT NULL,PRIMARY KEY(GAMENAME,USERID),CONSTRAINT SYS_FK_55 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_56 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE REVIEWS(REVIEWID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REVIEWCONTENT VARCHAR(140),GAMENAME VARCHAR(40),USERID VARCHAR(20),CONSTRAINT SYS_FK_63 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_64 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE REQUESTS(GAMENAME VARCHAR(40) NOT NULL,USERID VARCHAR(20) NOT NULL,PRIMARY KEY(GAMENAME,USERID),CONSTRAINT SYS_FK_71 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE POSTS(POSTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,POSTTITLE VARCHAR(140),POSTCONTENT VARCHAR(500),USERID VARCHAR(20),CONSTRAINT SYS_FK_76 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE REPLYS(REPLYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REPLYCONTENT VARCHAR(500),USERID VARCHAR(20),POSTID INTEGER,CONSTRAINT SYS_FK_81 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_82 FOREIGN KEY(POSTID) REFERENCES POSTS(POSTID))
CREATE MEMORY TABLE VOTEREPLYS(USERID VARCHAR(20) NOT NULL,VALUE INTEGER,REPLYID INTEGER NOT NULL,PRIMARY KEY(USERID,REPLYID),CONSTRAINT SYS_FK_89 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_90 FOREIGN KEY(REPLYID) REFERENCES REPLYS(REPLYID))
ALTER TABLE GENRES ALTER COLUMN GENREID RESTART WITH 88598
ALTER TABLE REVIEWS ALTER COLUMN REVIEWID RESTART WITH 18
ALTER TABLE POSTS ALTER COLUMN POSTID RESTART WITH 102
ALTER TABLE REPLYS ALTER COLUMN REPLYID RESTART WITH 1002
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('Guest',NULL)
INSERT INTO USERS VALUES('user1','password')
INSERT INTO USERS VALUES('user2','password')
INSERT INTO USERS VALUES('user3','password')
INSERT INTO GAMES VALUES('game1','dev1','desc1',1.0E0)
INSERT INTO GAMES VALUES('game2','dev2','desc2',2.0E0)
INSERT INTO GAMES VALUES('game3','dev3','desc3',3.0E0)
INSERT INTO REQUESTS VALUES('game1','user1')
INSERT INTO REQUESTS VALUES('game1','user2')
INSERT INTO REQUESTS VALUES('game1','user3')
INSERT INTO REQUESTS VALUES('game2','user2')
INSERT INTO REQUESTS VALUES('game2','user3')
INSERT INTO REQUESTS VALUES('game3','user3')
INSERT INTO POSTS VALUES(100,'post1 title','post1 content','user1')
INSERT INTO POSTS VALUES(101,'post2 title','post2 content','user2')
INSERT INTO REPLYS VALUES(1000,'reply1','user1',100)
INSERT INTO REPLYS VALUES(1001,'reply2','user2',101)
INSERT INTO VOTEREPLYS VALUES('user1',-1,1001)
INSERT INTO VOTEREPLYS VALUES('user2',-1,1000)
