CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20))
CREATE MEMORY TABLE GAMES(GAMENAME VARCHAR(40) NOT NULL PRIMARY KEY,DEVELOPER VARCHAR(20),DESCRIPTION VARCHAR(400),PRICE DOUBLE)
CREATE MEMORY TABLE GENRES(GAMENAME VARCHAR(40),GENRE VARCHAR(20),GENREID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_51 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME))
CREATE MEMORY TABLE RATINGS(RATING DOUBLE,GAMENAME VARCHAR(40) NOT NULL,USERID VARCHAR(20) NOT NULL,PRIMARY KEY(GAMENAME,USERID),CONSTRAINT SYS_FK_56 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_57 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE REVIEWS(REVIEWID INTEGER NOT NULL PRIMARY KEY,REVIEWCONTENT VARCHAR(140),GAMENAME VARCHAR(40),USERID VARCHAR(20),CONSTRAINT SYS_FK_64 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_65 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
ALTER TABLE GENRES ALTER COLUMN GENREID RESTART WITH 88656
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('Guest',NULL)
INSERT INTO USERS VALUES('user2','password')
INSERT INTO USERS VALUES('user3','password')
INSERT INTO GAMES VALUES('game1','dev1','desc1',1.0E0)
INSERT INTO GAMES VALUES('game2','dev2','desc2',2.0E0)
INSERT INTO GAMES VALUES('game3','dev3','desc3',3.0E0)
INSERT INTO RATINGS VALUES(4.5E0,'game1','user2')
INSERT INTO RATINGS VALUES(4.0E0,'game2','user2')
INSERT INTO REVIEWS VALUES(1,'content1','game1','Guest')
INSERT INTO REVIEWS VALUES(2,'content3','game3','user2')
