CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20))
CREATE MEMORY TABLE GAMES(GAMENAME VARCHAR(40) NOT NULL PRIMARY KEY,DEVELOPER VARCHAR(20),DESCRIPTION VARCHAR(400),PRICE DOUBLE)
CREATE MEMORY TABLE GENRES(GAMENAME VARCHAR(40),GENRE VARCHAR(20),GENREID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_2707 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME))
CREATE MEMORY TABLE RATINGS(RATINGVALUE DOUBLE,GAMENAME VARCHAR(40) NOT NULL,USERID VARCHAR(20) NOT NULL,PRIMARY KEY(GAMENAME,USERID),CONSTRAINT SYS_FK_2712 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_2713 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE REVIEWS(REVIEWID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REVIEWCONTENT VARCHAR(140),GAMENAME VARCHAR(40),USERID VARCHAR(20),CONSTRAINT SYS_FK_2720 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_2721 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE REQUESTS(GAMENAME VARCHAR(40) NOT NULL,USERID VARCHAR(20) NOT NULL,PRIMARY KEY(GAMENAME,USERID),CONSTRAINT SYS_FK_2729 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE POSTS(POSTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,POSTTITLE VARCHAR(140),POSTCONTENT VARCHAR(500),USERID VARCHAR(20),CONSTRAINT SYS_FK_2734 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE REPLYS(REPLYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REPLYCONTENT VARCHAR(500),USERID VARCHAR(20),POSTID INTEGER,CONSTRAINT SYS_FK_2739 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_2740 FOREIGN KEY(POSTID) REFERENCES POSTS(POSTID))
CREATE MEMORY TABLE VOTEREPLYS(USERID VARCHAR(20) NOT NULL,VALUE INTEGER,REPLYID INTEGER NOT NULL,PRIMARY KEY(USERID,REPLYID),CONSTRAINT SYS_FK_2747 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT SYS_FK_2748 FOREIGN KEY(REPLYID) REFERENCES REPLYS(REPLYID))
ALTER TABLE GENRES ALTER COLUMN GENREID RESTART WITH 88722
ALTER TABLE REVIEWS ALTER COLUMN REVIEWID RESTART WITH 59
ALTER TABLE POSTS ALTER COLUMN POSTID RESTART WITH 102
ALTER TABLE REPLYS ALTER COLUMN REPLYID RESTART WITH 1002
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('user1','pass')
INSERT INTO USERS VALUES('user2','pass')
INSERT INTO USERS VALUES('user3','pass')
INSERT INTO GAMES VALUES('game1',NULL,NULL,0.0E0)
INSERT INTO GAMES VALUES('game2',NULL,NULL,0.0E0)
INSERT INTO GAMES VALUES('game3',NULL,NULL,0.0E0)
INSERT INTO REQUESTS VALUES('game1','user1')
