CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20))
CREATE MEMORY TABLE GAMES(GAMENAME VARCHAR(40) NOT NULL PRIMARY KEY,DEVELOPER VARCHAR(20),DESCRIPTION VARCHAR(400),PRICE DOUBLE)
CREATE MEMORY TABLE GENRES(GAMENAME VARCHAR(40),GENRE VARCHAR(20),GENREID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_1343 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME))
CREATE MEMORY TABLE RATINGS(RATINGVALUE DOUBLE,GAMENAME VARCHAR(40) NOT NULL,USERID VARCHAR(20) NOT NULL,PRIMARY KEY(GAMENAME,USERID),CONSTRAINT SYS_FK_1348 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_1349 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE REVIEWS(REVIEWID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REVIEWCONTENT VARCHAR(140),GAMENAME VARCHAR(40),USERID VARCHAR(20),CONSTRAINT SYS_FK_1356 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_1357 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
ALTER TABLE GENRES ALTER COLUMN GENREID RESTART WITH 88642
ALTER TABLE REVIEWS ALTER COLUMN REVIEWID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('Guest',NULL)
INSERT INTO USERS VALUES('userID','123')
INSERT INTO GAMES VALUES('gameName','dev','desc',1.0E0)
INSERT INTO GENRES VALUES('gameName','genre',88641)
INSERT INTO RATINGS VALUES(4.0E0,'gameName','userID')
INSERT INTO REVIEWS VALUES(0,'comment','gameName','userID')
