CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20))
CREATE MEMORY TABLE GAMES(GAMENAME VARCHAR(20) NOT NULL PRIMARY KEY,DEVELOPER VARCHAR(20),DESCRIPTION VARCHAR(20),PRICE DOUBLE)
CREATE MEMORY TABLE GENRES(GAMENAME VARCHAR(40),GENRE VARCHAR(20),GENREID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_50 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME))
CREATE MEMORY TABLE RATINGS(RATING DOUBLE,GAMENAME VARCHAR(40) NOT NULL,USERID VARCHAR(20) NOT NULL,PRIMARY KEY(GAMENAME,USERID),CONSTRAINT SYS_FK_55 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_56 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE REVIEWS(REVIEWID INTEGER NOT NULL PRIMARY KEY,REVIEWCONTENT VARCHAR(140),GAMENAME VARCHAR(40),USERID VARCHAR(20),CONSTRAINT SYS_FK_63 FOREIGN KEY(GAMENAME) REFERENCES GAMES(GAMENAME),CONSTRAINT SYS_FK_64 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
ALTER TABLE GENRES ALTER COLUMN GENREID RESTART WITH 88641
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GAMES VALUES('Subnautica','Unknown Worlds Entertainment','Descend into the depths of an alien underwater world filled with wonder and peril. Craft equipment, pilot submarines and out-smart wildlife to explore lush coral reefs, volcanoes, cave systems, and more - all while trying to survive.',99.0E0)
INSERT INTO GAMES VALUES('Subnautica: Below Zero','Unknown Worlds Entertainment','Dive into a freezing underwater adventure on an alien planet. Below Zero is set two years after the original Subnautica. Return to Planet 4546B to uncover the truth behind a deadly cover-up. Survive by building habitats, crafting tools, & diving deeper into the world of Subnautica.',99.0E0)
INSERT INTO GAMES VALUES('Tainted Grail: Conquest','Awaken Realms Digital','A unique, infinitely replayable, story-driven hybrid between a deck-building Roguelike and an RPG game. Explore the ever-changing maps, fight with deadly enemies, and learn what happened to the cursed island of Avalon.',63.0E0)
INSERT INTO GAMES VALUES('Terraria','Re-Logic','Dig, fight, explore, build! Nothing is impossible in this action-packed adventure game. Four Pack also available!',18.0E0)
INSERT INTO GAMES VALUES('The Elder Scrolls? Online','Zenimax Online Studios','Join over 18 million players in the award-winning online multiplayer RPG and experience limitless adventure in a persistent Elder Scrolls world. Battle, craft, steal, or explore, and combine different types of equipment and abilities to create your own style of play. No game subscription required.',27.0E0)
INSERT INTO GAMES VALUES('The Forest','Endnight Games Ltd','As the lone survivor of a passenger jet crash, you find yourself in a mysterious forest battling to stay alive against a society of cannibalistic mutants. Build, explore, survive in this terrifying first person survival horror simulator.',31.0E0)
INSERT INTO GAMES VALUES('The Isle','Afterthought LLC','Experience fierce open world survival gameplay as you attempt to stay alive on an unforgiving island inhabited by dinosaurs! Hunt. Grow. Survive.',51.0E0)
INSERT INTO GAMES VALUES('Valheim','Iron Gate AB','A brutal exploration and survival game for 1-10 players, set in a procedurally-generated purgatory inspired by viking culture. Battle, build, and conquer your way to a saga worthy of Odin\ufffds patronage!',70.0E0)
INSERT INTO GAMES VALUES('Wallpaper Engine','Wallpaper Engine Team','Use stunning live wallpapers on your desktop. Animate your own images to create new wallpapers or import videos/websites and share them on the Steam Workshop!',19.0E0)
INSERT INTO GAMES VALUES('Warhammer Age of Sigmar: Storm Ground','Gasket Games','Conquer the Mortal Realms! The first strategy videogame adaptation of Age of Sigmar\ufffds dark-fantasy universe. Lead your highly-customisable force in challenging roguelike campaigns, unlocking new units, equipment and skills in dynamic, turn-based warfare.',125.8E0)
INSERT INTO GAMES VALUES('otherGame1',NULL,NULL,-1.0E0)
INSERT INTO GAMES VALUES('otherGame2',NULL,NULL,-1.0E0)
INSERT INTO GAMES VALUES('theHunter: Call of the Wild?','Expansive Worlds','Experience an atmospheric hunting game like no other in this realistic and visually breathtaking open world. Immerse yourself in the atmospheric single player campaign, or share the ultimate hunting experience with friends.',21.0E0)
