# Software-Engineering-1

./: .project  README.md  build.gradle  log.txt
app/: build.gradle
app/database/: MainDB.lck  MainDB.properties  MainDB.script  TestDB.lck  TestDB.properties  TestDB.script
app/src/androidTest/java/comp3350/grs/: ApplicationTest.java  RunAcceptanceTests.java
app/src/androidTest/java/comp3350/grs/acceptance/: CloseSearchBar.java  DiscussionForumTest.java  GameInfoTest.java  RatingTest.java  RequestTest.java  ReviewTest.java  SearchTest.java  SetRating.java  SetSearchBar.java  SortTest.java  UserAccountTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp3350/grs/application/: Main.java  Services.java
app/src/main/java/comp3350/grs/business/: AccessCourses.java  AccessGames.java  AccessPost.java  AccessPosts.java  AccessRatings.java  AccessReplys.java  AccessRequests.java  AccessReviews.java  AccessSC.java  AccessStudents.java  AccessUsers.java  AccessVoteReplys.java  Calculate.java
app/src/main/java/comp3350/grs/exceptions/: Duplicate.java  IncorrectFormat.java  IncorrectOrder.java  IncorrectPassword.java  NotFound.java
app/src/main/java/comp3350/grs/objects/: Course.java  Downvote.java  Feedback.java  ForumContent.java  Game.java  Guest.java  Post.java  Rating.java  RegisteredUser.java  Reply.java  Request.java  Review.java  SC.java  Upvote.java  User.java  Vote.java  VoteI.java  VoteReply.java
app/src/main/java/comp3350/grs/persistence/: DataAccess.java  DataAccessI.java  DataAccessObject.java  DataAccessStub.java  steam_top_sellers.csv
app/src/main/java/comp3350/grs/presentation/: BrowseGames.java  CLI.java  CourseStudentsActivity.java  CoursesActivity.java  ForumPage.java  GalleryOrForum.java  GameGallery.java  GamePage.java  Game_gallery.java  Game_page.java  GamesRecViewAdapter.java  HomeActivity.java  Login.java  LoginBackground.java  MainActivity.java  Messages.java  PostPage.java  RequestPage.java  Signup.java  StudentCoursesActivity.java  StudentsActivity.java  TopBar.java  UserPage.java  UseridAndPass.java  top_bar.java  (+3 more)
app/src/main/res/database/: steam_top_sellers.csv
app/src/main/res/drawable/: bottom_border.xml  button.xml  left_rounded_rectangle.xml  less_rounded_rectangle.xml  right_rounded_rectangle.xml  rounded_background.xml  rounded_background2.xml  rounded_background3.xml  rounded_logo.xml  rounded_rectangle.xml  shadow_box.xml  top_rounded_rectangle.xml
app/src/main/res/layout/: activity_browse_games.xml  activity_courses.xml  activity_forum_page.xml  activity_gallery_or_forum.xml  activity_game_gallery.xml  activity_game_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_page.xml  activity_request_page.xml  activity_signup.xml  activity_students.xml  activity_user_page.xml  activity_write_review.xml  fragment_login_background.xml  fragment_top_bar.xml  fragment_userid_and_pass.xml  game_thumbnail.xml  games_list_item.xml  games_requested.xml  genre.xml  most_requested.xml  singe_post.xml  single_reply.xml
app/src/main/res/raw/: csvjson.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/comp3350/grs/: AllTest.java  RunIntegrationTests.java  RunUnitTests.java
(+48 files in other folders)
