<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/rounded_rectangle"
        android:id="@+id/thumbnail"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true">


    <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/gta6"
            android:background="@drawable/rounded_rectangle"
            >

    </ImageView>

    <LinearLayout
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp">

        <TextView
                android:id="@+id/game_page_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="my game"
                android:textSize="30sp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/black" />
    </LinearLayout>



</FrameLayout>