<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
                android:textSize="30dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:id="@+id/most_requested_game"
                ></TextView>
        <TextView
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/most_requested_num"
                ></TextView>
</TableRow>